"-------------------------------Mappings-------------------------------
nmap <Leader>gi :Git init<CR>
nmap <Leader>gd :Git diff<CR>
nmap <Leader>gds :Git diff --staged<CR>
nmap <Leader>gst :Git status<CR>
nmap <Leader>gad :Git add .<CR>
nmap <Leader>gcl :Git clone 
nmap <Leader>gch :Git checkout 
nmap <Leader>gct :Git commit -m "
nmap <Leader>gph :Git push<CR>
nmap <Leader>gpd :Git push origin --delete 
nmap <Leader>gpu :Git push -u 
nmap <Leader>gps :Git push --set-upstream 
nmap <Leader>gpl :Git pull<CR>
nmap <Leader>gs :Git stash<CR>
nmap <Leader>gsp :Git stash pop<CR>
nmap <Leader>gl :Git log<CR>
nmap <Leader>glf :Git log --follow 
nmap <Leader>gme :Git merge 
nmap <Leader>grs :Git restore --staged 
nmap <Leader>grss :Git reset --soft 
nmap <Leader>grh :Git reset --hard 
nmap <Leader>grao :Git remote add origin 
nmap <Leader>gres :Git restore 
nmap <Leader>grev :Git revert 
nmap <Leader>gbl :Git branch --list<CR>
nmap <Leader>gbn :Git branch 
nmap <Leader>gbm :Git branch -m 
nmap <Leader>gbmm :Git branch -M 
nmap <Leader>gbb :Git blame<CR>
nmap <Leader>gbd :Git branch -d 
nmap <Leader>gbdd :Git branch -D 
